<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CountryFragment">

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient3"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:padding="4dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/left_arrow"/>
        <ImageView
            android:id="@+id/ct_flag"
            android:layout_width="50dp"
            android:layout_marginRight="2dp"
            android:padding="8dp"
            android:src="@color/dark_gray"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/ct_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            android:text="Country Name"
            android:gravity="center"
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:scrollbarSize="4dp"
        android:layout_below="@+id/location">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/district_graph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_below="@+id/location"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2"
                    android:background="@drawable/gradient2">

                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/ct_piechart"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:egDrawValueInPie="true"
                        app:egLegendHeight="0dp"
                        app:egInnerPaddingColor="@color/cardview_shadow_start_color"
                        app:egValueTextSize="0dp"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/brown"
                                android:background="@drawable/round_bg"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:text="Active Cases" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/blue"
                                android:background="@drawable/round_bg"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:text="Confirmed Cases" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/green"
                                android:background="@drawable/round_bg"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:text="Recovered Cases" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/red"
                                android:background="@drawable/round_bg"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:text="Deaths" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/active"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/gradient2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/ct_active_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="325356"
                            android:textColor="@color/brown"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="24sp"
                            android:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/ct_delta_actcive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+4678"
                            android:fontFamily="@font/roboto"
                            android:layout_marginTop="4dp"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Active"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/active"
                        app:layout_constraintTop_toTopOf="@+id/active"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/confirmed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/gradient2"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <TextView
                            android:id="@+id/ct_confirmed_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="325356"
                            android:textColor="@color/blue"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="24sp"
                            android:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/wo_delta_confirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+4678"
                            android:fontFamily="@font/roboto"
                            android:layout_marginTop="4dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Confirmed"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/confirmed"
                        app:layout_constraintTop_toTopOf="@+id/confirmed"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/recovered"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/gradient2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/ct_recovered_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="325356"
                            android:textColor="@color/green"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="24sp"
                            android:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/ct_delta_recovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+4678"
                            android:fontFamily="@font/roboto"
                            android:layout_marginTop="4dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Recovered"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/recovered"
                        app:layout_constraintTop_toTopOf="@+id/recovered"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/deaths"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/gradient2"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <TextView
                            android:id="@+id/ct_death_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="325356"
                            android:textColor="@color/red"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="24sp"
                            android:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/ct_delta_deaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+4678"
                            android:fontFamily="@font/roboto"
                            android:layout_marginTop="4dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Deaths"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/deaths"
                        app:layout_constraintTop_toTopOf="@+id/deaths"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:weightSum="2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/critical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/gradient2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/ct_critical_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="325356"
                            android:textColor="@color/teal_700"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="24sp"
                            android:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/ct_delta_critical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+4678"
                            android:fontFamily="@font/roboto"
                            android:layout_marginTop="4dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Critical"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/critical"
                        app:layout_constraintTop_toTopOf="@+id/critical"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/tests"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/gradient2"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <TextView
                            android:id="@+id/ct_tests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="325356"
                            android:textColor="@color/purple_700"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="24sp"
                            android:fontFamily="@font/roboto"/>

                        <TextView
                            android:id="@+id/ct_delta_tests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+4678"
                            android:fontFamily="@font/roboto"
                            android:layout_marginTop="4dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Tests"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tests"
                        app:layout_constraintTop_toTopOf="@+id/tests"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>