<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/district_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DistrictFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ds_no_internet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/internet" />

            <Button
                android:id="@+id/ds_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/dark_gray"
                android:text="Retry"
                app:layout_constraintBottom_toBottomOf="@+id/anim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/district"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient3"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:padding="4dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/left_arrow"/>

        <TextView
            android:id="@+id/ds_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            android:text="District Name"
            android:gravity="center"
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:scrollbarSize="4dp"
        android:layout_below="@+id/location">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/district_graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/orange"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_below="@+id/location">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2"
            android:background="@drawable/gradient2">

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/district_piechart"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:egDrawValueInPie="true"
                app:egLegendHeight="0dp"
                app:egInnerPaddingColor="@color/cardview_shadow_start_color"
                app:egValueTextSize="0dp"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">
                    <View
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/brown"
                        android:background="@drawable/round_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="Active Cases" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">
                    <View
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/blue"
                        android:background="@drawable/round_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="Confirmed Cases" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">
                    <View
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/green"
                        android:background="@drawable/round_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="Recovered Cases" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">
                    <View
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/red"
                        android:background="@drawable/round_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="Deaths" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/active"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/gradient2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="6dp"
                android:text="Active"
                android:textAllCaps="false"
                android:textColor="@color/dark_green"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ds_active_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto"
                tools:text="325356"
                android:textColor="@color/brown"
                android:textSize="24sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/confirmed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/gradient2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="6dp"
                android:text="Confirmed"
                android:textColor="@color/dark_green"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ds_confirmed_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/blue"
                android:textSize="24sp"
                tools:text="325356" />

            <TextView
                android:id="@+id/ds_delta_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                tools:text="+4678" />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/recovered"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/gradient2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Recovered"
                    android:textColor="@color/dark_green"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/ds_recovered_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/green"
                    android:textSize="24sp"
                    tools:text="325356" />

                <TextView
                    android:id="@+id/ds_delta_recovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    tools:text="+4678" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/deaths"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/gradient2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Deaths"
                    android:textColor="@color/dark_green"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/ds_death_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    tools:text="325356" />

                <TextView
                    android:id="@+id/ds_delta_deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    tools:text="+4678" />
            </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Note: "
                android:textColor="@color/red"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/district_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="here is some important informaion."
                android:fontFamily="@font/roboto"/>

        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>