<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wo_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.WorldFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wo_no_internet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/internet" />

        <Button
            android:id="@+id/wo_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/dark_gray"
            android:text="Retry"
            app:layout_constraintBottom_toBottomOf="@+id/anim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/world_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient3"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/in_flag"
            android:layout_width="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="8dp"
            android:src="@drawable/earth_img"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/in_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="2dp"
            android:padding="2dp"
            android:text="World"
            android:gravity="center"
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/location"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/gradient3"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        app:title="World"-->
<!--        app:titleTextColor="@color/dark_green" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:scrollbarSize="4dp"
        android:layout_below="@+id/location">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/district_graph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_below="@+id/location"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2"
                    android:background="@drawable/gradient2">

                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/world_piechart"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:egDrawValueInPie="true"
                        app:egLegendHeight="0dp"
                        app:egInnerPaddingColor="@color/cardview_shadow_start_color"
                        app:egValueTextSize="0dp"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/brown"
                                android:background="@drawable/round_bg"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:text="Active Cases" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/blue"
                                android:background="@drawable/round_bg"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:text="Confirmed Cases" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/green"
                                android:background="@drawable/round_bg"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:text="Recovered Cases" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/red"
                                android:background="@drawable/round_bg"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:text="Deaths" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/active"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/gradient2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Active"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/wo_active_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        tools:text="325356"
                        android:textColor="@color/brown"
                        android:textSize="24sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/confirmed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/gradient2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Confirmed"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/wo_confirmed_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/blue"
                        android:textSize="24sp"
                        tools:text="325356" />

                    <TextView
                        android:id="@+id/wo_delta_confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        tools:text="+4678" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/recovered"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/gradient2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Recovered"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/wo_recovered_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        tools:text="325356" />

                    <TextView
                        android:id="@+id/wo_delta_recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        tools:text="+4678" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/deaths"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/gradient2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Deaths"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/wo_death_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        tools:text="325356" />

                    <TextView
                        android:id="@+id/wo_delta_deaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        tools:text="+4678" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/critical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/gradient2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Critical"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wo_critical_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="325356"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tests"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/gradient2"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Tests"
                        android:textColor="@color/dark_green"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/wo_tests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="325356"
                        android:textColor="@color/purple_700"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/gradient3"
                android:padding="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginStart="4dp"
                    android:text="Total Affecteed Countries : "
                    android:textColor="@color/dark_green"
                    android:fontFamily="@font/roboto"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp" />
                <TextView
                    android:id="@+id/affected_countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    tools:text="57"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <SearchView
                android:id="@+id/search_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animationCache="true"
                android:background="@drawable/gradient3"
                android:iconifiedByDefault="false"
                android:padding="2dp"
                android:layout_margin="4dp"
                android:queryBackground="@android:color/transparent"
                android:searchIcon="@drawable/search_icon"
                android:queryHint="Search Country"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradient5"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Countries"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/country_rv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:nestedScrollingEnabled="true"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>